#Path of CSV Files
DataPath = "/home/ajith/Projects/Dataset/MonteCarloDataset/FiscalYear2019/"

#Finance API URL
ApiURL = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=COMPANYNAME&apikey=X5TH7YQYI9JWFX5D&datatype=csv&outputsize=full"

#Job Configurations
Days = "10"
Samples = "5"

#Initial Investment Companines
InCompanies = "MSFT,AAPL,AMZN,IBM"

#Investment Amount
InvAmt = 2000.0